<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-6D-iKW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81129360198974609" green="0.0046611987054347992" blue="0.9983946681022644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="open">
                                    <color key="titleColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="20" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-iY-BMl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81129360198974609" green="0.0046611987054347992" blue="0.9983946681022644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="insert">
                                    <color key="titleColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uf-Ah-5p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-6T-8hd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81129360198974609" green="0.0046611987054347992" blue="0.9983946681022644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="20" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="updateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZb-Rq-Vg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-kt-Pdx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81129360198974609" green="0.0046611987054347992" blue="0.9983946681022644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" red="0.065417669713497162" green="0.85636872053146362" blue="0.58513760566711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="302" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3h-Ez-MoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-Gt-eGz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.811293602" green="0.0046611987050000003" blue="0.99839466809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="0.065417669710000001" green="0.85636872050000001" blue="0.58513760569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="80" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c1-Vu-E2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-an-Vax">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.811293602" green="0.0046611987050000003" blue="0.99839466809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="multiThread">
                                    <color key="titleColor" red="0.065417669710000001" green="0.85636872050000001" blue="0.58513760569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="80" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="multiThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j1-jQ-YZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-a5-oBG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.811293602" green="0.0046611987050000003" blue="0.99839466809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="open">
                                    <color key="titleColor" red="0.065417669710000001" green="0.85636872050000001" blue="0.58513760569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="20" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-KS-5YE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.811293602" green="0.0046611987050000003" blue="0.99839466809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="open">
                                    <color key="titleColor" red="0.065417669710000001" green="0.85636872050000001" blue="0.58513760569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bP6-Td-Cl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mdl-6D-iKW"/>
                                <exclude reference="y5o-iY-BMl"/>
                                <exclude reference="XM9-6T-8hd"/>
                                <exclude reference="LpX-kt-Pdx"/>
                                <exclude reference="vOJ-Gt-eGz"/>
                                <exclude reference="DaP-an-Vax"/>
                                <exclude reference="ePy-a5-oBG"/>
                                <exclude reference="wbN-KS-5YE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mdl-6D-iKW"/>
                                <include reference="y5o-iY-BMl"/>
                                <include reference="XM9-6T-8hd"/>
                                <include reference="LpX-kt-Pdx"/>
                                <include reference="vOJ-Gt-eGz"/>
                                <include reference="DaP-an-Vax"/>
                                <include reference="ePy-a5-oBG"/>
                                <include reference="wbN-KS-5YE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
